{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fashionstudio;Username=postgres;Password=postgres123"
  }
}
